<!DOCTYPE html>
<html>
<head>
	<title>main code</title>
	<style>
		.layout{
			height: 900px;
			width:900px;
			margin: 0px auto;
		}
		.header{
			height: 70px;
			width: 100%;	
		}
		.header1{
			height: 100%;
			width:600px ;
			float: left;	
		}
		.header2{
			height:100%;
			width: 300px;
			float: right;
			font:icon;	
		}
		.body1{
			height:330px;
			width: 100%;	
		}
		.body2{
			height: 100px;
			width: 100%;	
		}
		.footer{
			height: 400px;
			width: 100%;
		}
		.footer1{
			height: 180px;
			width: ;	
		}
		.footer2
		{
			height: 180px;
			width: ;	
		}
		.footer12{
			height: 180px;
			width: 23%;	
		}
		.footer121{
			height: 130px;
			width: 100%;	
		}
		.footer1212{
			height: 50px;
			width: 100%;	
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="header">
			<div class="header1" style=";color:indigo ;font:icon;">
				<h4 style="margin-left: 10px;">MODERNA</h4>
			</div>
			<div class="header2" style="margin: 0px auto;color:">
				<h5 style="margin-top: 30px;">Home&nbsp&nbsp&nbspFeatures&nbsp&nbsp&nbspPortfolio&nbsp&nbsp&nbsp&nbspBlog&nbsp&nbsp&nbspContact</h5>
			</div>
		</div>
		<div class="body1">
			<img src="code1.jpg" style="height: 100%;width:100%">
		</div>
		<div class="body2" style="margin-top: -20px;background-image: url(code2.jpg);">
			<center>
			<h2 style="padding:40px;color: deepskyblue;margin-left:-250px ;">
			Moderna </h2>
			<h2 style="padding:40px;margin-left:150px ;margin-top: -125px;">WorldPress Business Theme</h2>
		</div>
		<div class="footer">
		<div class="footer1" style="padding:20px">
			<div class="footer12" style="background-image:url(code2.jpg);float: left;margin-right: 22px;">
				<div class="footer121" style="margin-top:-20px">
					<center>
						<h4>Fully Responsive</h4>
						<img src="code3.jpg" style="margin-top:-15px">
							<p>Vlupatatem accusantium doloremque laudantium sprea</p>
					</center>
				</div>
				<div class="footer1212"><button style="color:white ; height: 100%;width: 100%;background: deepskyblue;">Learn more</button></div>
			</div>
			<div class="footer12" style="background-image:url(code2.jpg);float: left;margin-right: 22px;">	
				<div class="footer121" style="margin-top:-20px">
					<center>
						<h4>Modern Style</h4>
						<img src="code4.jpg" style="margin-top:-15px">
							<p>Vlupatatem accusantium doloremque laudantium sprea</p>
					</center>
				</div>
				<div class="footer1212"><button style="color:white ; height: 100%;width: 100%;background: deepskyblue;">Learn more</button></div>
			</div>
			<div class="footer12" style="background-image:url(code2.jpg);float: left;margin-right: 20px;">	
				<div class="footer121" style="margin-top:-20px">
					<center>
						<h4>Customizable</h4>
						<img src="code5.jpg" style="margin-top:-15px">
							<p>Vlupatatem accusantium doloremque laudantium sprea</p>
					</center>
				</div>
				<div class="footer1212"><button style="color:white ; height: 100%;width: 100%;background: deepskyblue;">Learn more</button></div>
			</div>
			<div class="footer12" style="background-image:url(code2.jpg);float: right;">	
				<div class="footer121" style="margin-top:-20px">
					<center>
						<h4>Valid HTML5</h4>
						<img src="code6.jpg" style="margin-top:-15px">
							<p>Vlupatatem accusantium doloremque laudantium sprea</p>
					</center>
				</div>
				<div class="footer1212"><button style="color:white ; height: 100%;width: 100%;background: deepskyblue;">Learn more</button></div>
			</div>
		</div>
		<div class="footer2" style="padding:20px">
			<div  class="footer12" style="float: left;margin-right: 22px";>
				<img src="code7.jpg" style="height:100%;width:100%">
			</div>
			<div class="footer12" style="float: left;margin-right: 22px">
				<img src="code8.jpg" style="height:100%;width:100%">
			</div>
			<div class="footer12" style="float: left;margin-right: 20px">
				<img src="code9.jpg" style="height:100%;width:100%">
			</div>
			<div class="footer12" style="float: right">
				<img src="code10.jpg" style="height:100%;width:100%">
			</div>
		</div>
		</div>
	</div>
</body>
</html> 